name: PredictNextWord
title: PredictNextWord
username:
account: benwol
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 210389
bundleId: 965816
url: https://benwol.shinyapps.io/PredictNextWord/
when: 1504478275.54214
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: allData2.RData|Capstone_5SlidesPitch-rpubs.html|Capstone_5SlidesPitch.md|Capstone_5SlidesPitch.Rpres|linkedin-12.png|linkedin-256.png|linkedin-64.png|linkedin.png|totalData.RData|Capstone_5SlidesPitch-figure/unnamed-chunk-1-1.png|Capstone_5SlidesPitch-figure/unnamed-chunk-2-1.png
